# api-dotnetcore-crud

./: README.md
Backend.Api.Crud/: Backend.Api.Crud.sln
Backend.Api.Crud/Api.Crud.App/: Api.Crud.App.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Api.Crud/Api.Crud.App/Controllers/V1/: LoginController.cs  UsuarioController.cs
Backend.Api.Crud/Api.Crud.App/Properties/: launchSettings.json
Backend.Api.Crud/Api.Crud.Business/: Api.Crud.Business.csproj
Backend.Api.Crud/Api.Crud.Business/Interfaces/: ILoginService.cs  IPessoaService.cs  IUsuarioService.cs
Backend.Api.Crud/Api.Crud.Business/Mappers/: UsuarioMapper.cs
Backend.Api.Crud/Api.Crud.Business/Services/: LoginService.cs  PessoaService.cs  UsuarioService.cs
Backend.Api.Crud/Api.Crud.Business/Services/Base/: ServiceBase.cs
Backend.Api.Crud/Api.Crud.Business/Validator/Login/: RequestLoginValidator.cs
Backend.Api.Crud/Api.Crud.Business/Validator/Usuario/: CreateUsuarioValidator.cs  UpdateUsuarioValidator.cs  UsuarioCreateValidator.cs  ValidatorUsuarioCreate.cs  ValidatorUsuarioUpdate.cs
Backend.Api.Crud/Api.Crud.Domain/Constants/: TipoPessoa.cs
Backend.Api.Crud/Api.Crud.Domain/Contants/: TipoPessoa.cs
Backend.Api.Crud/Api.Crud.Domain/Create/: UsuarioCreate.cs
Backend.Api.Crud/Api.Crud.Domain/Entities/: Pessoa.cs  Usuario.cs
Backend.Api.Crud/Api.Crud.Domain/Entities/Base/: EntityBase.cs
Backend.Api.Crud/Api.Crud.Domain/Login/: RequestLogin.cs  TokenLogin.cs
Backend.Api.Crud/Api.Crud.Domain/Pessoa/: Pessoa.cs
Backend.Api.Crud/Api.Crud.Domain/Result/: Result.cs  ResultSuccessed.cs  ResultSuccessedViewAll.cs  ResultValidationError.cs  ResultValidationItemError.cs  ServiceResult.cs  ServiceValidationResult.cs
Backend.Api.Crud/Api.Crud.Domain/Result/Service/: ServiceResult.cs
Backend.Api.Crud/Api.Crud.Domain/Result/Service/Validation/: ServiceValidationResult.cs
Backend.Api.Crud/Api.Crud.Domain/Usuario/: CreateUsuario.cs  UpdateUsuario.cs  Usuario.cs  ViewUsuario.cs
Backend.Api.Crud/Api.Crud.Domain/Usuario/Create/: UsuarioCreate.cs
Backend.Api.Crud/Api.Crud.Domain/Usuario/Update/: UsuarioUpdate.cs
Backend.Api.Crud/Api.Crud.Domain/Usuario/View/: UsuarioView.cs
Backend.Api.Crud/Api.Crud.Domain/View/: UsuarioView.cs
Backend.Api.Crud/Api.Crud.Infra.Data/: Api.Crud.Infra.Data.csproj
Backend.Api.Crud/Api.Crud.Infra.Data/Context/: DatabaseContext.cs
Backend.Api.Crud/Api.Crud.Infra.Data/Interfaces/: IPessoaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Backend.Api.Crud/Api.Crud.Infra.Data/Mappings/: PessoaMapping.cs  UsuarioMapping.cs
Backend.Api.Crud/Api.Crud.Infra.Data/Repositories/: PessoaRepository.cs  UsuarioRepository.cs
Backend.Api.Crud/Api.Crud.Infra.Data/Repositories/Base/: RepositoryBase.cs
Backend.Api.Crud/Api.Crud.Infra.Data/UnitOfWork/: UnitOfWork.cs
sql/: Crud.sql
