<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Crud.Domain\Api.Crud.Domain.csproj" />
    <ProjectReference Include="..\Api.Crud.Infra.Data\Api.Crud.Infra.Data.csproj" />
  </ItemGroup>

</Project>
